

                                                             tttt                                               ffffffffffffffff  lllllll
                                                          ttt:::t                                              f::::::::::::::::f l:::::l
                                                          t:::::t                                             f::::::::::::::::::fl:::::l
                                                          t:::::t                                             f::::::fffffff:::::fl:::::l
    ssssssssss     aaaaaaaaaaaaa  nnnn  nnnnnnnn    ttttttt:::::ttttttt       ooooooooooo                     f:::::f       ffffff l::::lyyyyyyy           yyyyyyy
  ss::::::::::s    a::::::::::::a n:::nn::::::::nn  t:::::::::::::::::t     oo:::::::::::oo                   f:::::f              l::::l y:::::y         y:::::y
ss:::::::::::::s   aaaaaaaaa:::::an::::::::::::::nn t:::::::::::::::::t    o:::::::::::::::o                 f:::::::ffffff        l::::l  y:::::y       y:::::y
s::::::ssss:::::s           a::::ann:::::::::::::::ntttttt:::::::tttttt    o:::::ooooo:::::o --------------- f::::::::::::f        l::::l   y:::::y     y:::::y
 s:::::s  ssssss     aaaaaaa:::::a  n:::::nnnn:::::n      t:::::t          o::::o     o::::o -:::::::::::::- f::::::::::::f        l::::l    y:::::y   y:::::y
   s::::::s        aa::::::::::::a  n::::n    n::::n      t:::::t          o::::o     o::::o --------------- f:::::::ffffff        l::::l     y:::::y y:::::y
      s::::::s    a::::aaaa::::::a  n::::n    n::::n      t:::::t          o::::o     o::::o                  f:::::f              l::::l      y:::::y:::::y
ssssss   s:::::s a::::a    a:::::a  n::::n    n::::n      t:::::t    tttttto::::o     o::::o                  f:::::f              l::::l       y:::::::::y
s:::::ssss::::::sa::::a    a:::::a  n::::n    n::::n      t::::::tttt:::::to:::::ooooo:::::o                 f:::::::f            l::::::l       y:::::::y
s::::::::::::::s a:::::aaaa::::::a  n::::n    n::::n      tt::::::::::::::to:::::::::::::::o                 f:::::::f            l::::::l        y:::::y
 s:::::::::::ss   a::::::::::aa:::a n::::n    n::::n        tt:::::::::::tt oo:::::::::::oo                  f:::::::f            l::::::l       y:::::y
  sssssssssss      aaaaaaaaaa  aaaa nnnnnn    nnnnnn          ttttttttttt     ooooooooooo                    fffffffff            llllllll      y:::::y
                                                                                                                                               y:::::y
                                                                                                                                              y:::::y


